<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ui.groups.settings.SettingsFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/userDataLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:padding="8dp"
            android:background="@drawable/rounded_background"
            android:orientation="vertical">

            <!-- Contenido del primer LinearLayout -->
            <TextView
                android:id="@+id/userNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/username"
                android:textSize="36sp"
                android:textStyle="bold"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:textColor="@android:color/white"/>

            <TextView
                android:id="@+id/userSurnameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:text="@string/usersurname"
                android:textSize="24sp"
                android:textColor="@android:color/white"/>

            <TextView
                android:id="@+id/userRoleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:text="@string/role"
                android:textSize="18sp"
                android:textColor="@android:color/white"/>

            <TextView
                android:id="@+id/DateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:text="@string/member_since"
                android:textSize="18sp"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/Date2TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:text=""
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/forgotPasswordLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:padding="8dp"
            android:background="@drawable/rounded_background"
            android:orientation="vertical">

            <!-- Contenido del cuarto LinearLayout para recuperar contraseña -->
            <TextView
                android:id="@+id/forgotPasswordTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:text="@string/account_settings"
                android:textSize="18sp"
                android:textColor="@android:color/white"/>

            <!-- Botón de recuperación de contraseña -->
            <Button
                android:id="@+id/forgotPasswordButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:text="@string/change_password"
                android:textColor="@android:color/white"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/languageLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:background="@drawable/rounded_background"
            android:orientation="vertical"
            android:padding="8dp">

            <!-- Contenido del tercer LinearLayout con selector de idiomas -->
            <TextView
                android:id="@+id/languageTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:text="@string/select_language"
                android:textSize="18sp"
                android:textColor="@android:color/white"/>

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/languageToggleGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:singleSelection="true"
                app:selectionRequired="true">

                <!-- Botones para seleccionar el idioma -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/englishButton"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/english"
                    app:backgroundTint="@color/colorAccent"
                    android:textColor="@android:color/white"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/spanishButton"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/spanish"
                    app:backgroundTint="@color/colorAccent"
                    android:textColor="@android:color/white"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/basqueButton"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/basque"
                    app:backgroundTint="@color/colorAccent"
                    android:textColor="@android:color/white"/>

            </com.google.android.material.button.MaterialButtonToggleGroup>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/appModeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:background="@drawable/rounded_background"
            android:orientation="vertical"
            android:padding="8dp">

            <!-- Contenido del nuevo LinearLayout para cambiar de modo claro y oscuro -->
            <TextView
                android:id="@+id/appModeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:text="@string/select_app_mode"
                android:textSize="18sp"
                android:textColor="@android:color/white"/>

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/appModeToggleGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:singleSelection="true"
                app:selectionRequired="true">

                <!-- Botones para cambiar entre modos claro y oscuro -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/lightModeButton"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/light_mode"
                    app:backgroundTint="@color/colorAccent"
                    android:textColor="@android:color/white"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/darkModeButton"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/dark_mode"
                    app:backgroundTint="@color/colorAccent"
                    android:textColor="@android:color/white"/>

            </com.google.android.material.button.MaterialButtonToggleGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:padding="8dp"
            android:background="@drawable/rounded_background"
            android:orientation="vertical">

            <!-- Contenido del cuarto LinearLayout para cerrar sesión -->

            <!-- Botón para cerrar sesión -->
            <Button
                android:id="@+id/logoutButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:text="@string/close_session"
                android:textColor="@android:color/white"/>
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
