<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ui.groups.settings.SettingsFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/UserData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:padding="8dp"
            android:background="@drawable/rounded_background"
            android:orientation="vertical">

            <!-- Contenido del primer LinearLayout -->
            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UserName"
                android:textSize="36sp"
                android:textStyle="bold"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"/>

            <TextView
                android:id="@+id/subtitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="a"
                android:textSize="24sp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"/>

            <TextView
                android:id="@+id/descriptionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="B"
                android:textSize="18sp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/User"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:padding="8dp"
            android:background="@drawable/rounded_background"
            android:orientation="vertical">

            <!-- Contenido del segundo LinearLayout -->
            <TextView
                android:id="@+id/DateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Miembro desde:"
                android:textSize="18sp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"/>

            <TextView
                android:id="@+id/Date2TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10/20/24"
                android:textSize="18sp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/forgotPasswordLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:padding="8dp"
            android:background="@drawable/rounded_background"
            android:orientation="vertical">

            <!-- Contenido del cuarto LinearLayout para recuperar contraseña -->
            <TextView
                android:id="@+id/forgotPasswordTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contraseña"
                android:textSize="18sp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"/>

            <!-- Botón de recuperación de contraseña -->
            <Button
                android:id="@+id/forgotPasswordButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cambiar Contraseña"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:padding="8dp"
            android:background="@drawable/rounded_background"
            android:orientation="vertical">

            <!-- Contenido del tercer LinearLayout con selector de idiomas -->
            <TextView
                android:id="@+id/languageTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seleccionar Idioma"
                android:textSize="18sp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"/>

            <!-- Spinner para seleccionar el idioma -->
            <Spinner
                android:id="@+id/languageSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:padding="8dp"
            android:background="@drawable/rounded_background"
            android:orientation="vertical">

            <!-- Contenido del cuarto LinearLayout para cerrar sesión -->
            <TextView
                android:id="@+id/logoutTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cerrar Sesión"
                android:textSize="18sp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"/>

            <!-- Botón para cerrar sesión -->
            <Button
                android:id="@+id/logoutButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cerrar Sesión"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
