<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ui.groups.settings.SettingsFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/UserData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:padding="8dp"
            android:background="@drawable/rounded_background"
            android:orientation="vertical">

            <!-- Contenido del primer LinearLayout -->
            <TextView
                android:id="@+id/userNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/username"
                android:textSize="36sp"
                android:textStyle="bold"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"/>

            <TextView
                android:id="@+id/userSurnameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:text="@string/usersurname"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/userRoleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:text="@string/role"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/User"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:padding="8dp"
            android:background="@drawable/rounded_background"
            android:orientation="vertical">

            <!-- Contenido del segundo LinearLayout -->
            <TextView
                android:id="@+id/DateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:text="@string/member_since"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/Date2TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="18sp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/forgotPasswordLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:padding="8dp"
            android:background="@drawable/rounded_background"
            android:orientation="vertical">

            <!-- Contenido del cuarto LinearLayout para recuperar contraseña -->
            <TextView
                android:id="@+id/forgotPasswordTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:text="@string/account_settings"
                android:textSize="18sp" />

            <!-- Botón de recuperación de contraseña -->
            <Button
                android:id="@+id/forgotPasswordButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:text="@string/change_password" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:padding="8dp"
            android:background="@drawable/rounded_background"
            android:orientation="vertical">

            <!-- Contenido del tercer LinearLayout con selector de idiomas -->
            <TextView
                android:id="@+id/languageTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:text="@string/select_language"
                android:textSize="18sp" />

            <!-- Spinner para seleccionar el idioma -->
            <Spinner
                android:id="@+id/languageSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:padding="8dp"
            android:background="@drawable/rounded_background"
            android:orientation="vertical">

            <!-- Contenido del cuarto LinearLayout para cerrar sesión -->

            <!-- Botón para cerrar sesión -->
            <Button
                android:id="@+id/logoutButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:text="@string/close_session" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
